{
  "name": "lockit-signup",
  "version": "1.2.2",
  "description": "signup module for lockit",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zemirco/lockit-signup"
  },
  "keywords": [
    "lockit",
    "signup",
    "register"
  ],
  "author": {
    "name": "Mirco Zeiss",
    "email": "mirco.zeiss@gmail.com",
    "twitter": "zemirco"
  },
  "license": "MIT",
  "dependencies": {
    "lockit-sendmail": "github:cloudarmy/lockit-sendmail",
    "moment": "^2.22.2",
    "ms": "^2.1.1",
    "uuid": "^1.4.1"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "csurf": "^1.9.0",
    "errorhandler": "^1.5.0",
    "eslint": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "lockit-couchdb-adapter": "^0.5.1",
    "lockit-template-blank": "github:cloudarmy/lockit-template-blank",
    "lockit-utils": "^0.5.3",
    "mocha": "^5.2.0",
    "nodemailer-stub-transport": "^1.1.0",
    "should": "^13.2.1",
    "static-favicon": "^2.0.0-alpha",
    "superagent": "^3.8.3",
    "supertest": "^3.1.0"
  }
}
